{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "start",
            "Y": 210,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_215A",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "start"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box34",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 100,
              "Green": 237,
              "Blue": 223
            }
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 10,
            "Y": 80,
            "Width": 220,
            "Height": 220,
            "Color": {
              "Red": 238,
              "Green": 238,
              "Blue": 238
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 12,
            "Y": 8,
            "Width": 84,
            "Height": 33,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 84,
                "Height": 33,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "back",
            "X": 31,
            "Y": 14,
            "Width": 46,
            "Height": 20,
            "TextId": "__SingleUse_NZLA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Container",
            "Name": "container00",
            "X": 14,
            "Y": 84,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container10",
            "X": 14,
            "Y": 138,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container11",
            "X": 68,
            "Y": 138,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container12",
            "X": 122,
            "Y": 138,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container13",
            "X": 176,
            "Y": 138,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container20",
            "X": 14,
            "Y": 192,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container21",
            "X": 68,
            "Y": 192,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container22",
            "X": 122,
            "Y": 192,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Box",
            "Name": "box20",
            "X": 14,
            "Y": 192,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Container",
            "Name": "container23",
            "X": 176,
            "Y": 192,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container30",
            "X": 14,
            "Y": 246,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container31",
            "X": 68,
            "Y": 246,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container32",
            "X": 122,
            "Y": 246,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container33",
            "X": 176,
            "Y": 246,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container01",
            "X": 68,
            "Y": 84,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container02",
            "X": 122,
            "Y": 84,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "container03",
            "X": 176,
            "Y": 84,
            "Width": 50,
            "Height": 50,
            "Components": []
          },
          {
            "Type": "Box",
            "Name": "box00",
            "X": 14,
            "Y": 84,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box01",
            "X": 68,
            "Y": 84,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box02",
            "X": 122,
            "Y": 84,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box03",
            "X": 176,
            "Y": 84,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box10",
            "X": 14,
            "Y": 138,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box11",
            "X": 68,
            "Y": 138,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box12",
            "X": 122,
            "Y": 138,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box13",
            "X": 176,
            "Y": 138,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box22",
            "X": 122,
            "Y": 192,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box23",
            "X": 176,
            "Y": 192,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box30",
            "X": 14,
            "Y": 246,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box31",
            "X": 68,
            "Y": 246,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box32",
            "X": 122,
            "Y": 246,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box33",
            "X": 176,
            "Y": 246,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box21",
            "X": 68,
            "Y": 192,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "num00",
            "X": 14,
            "Y": 84,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_MXH7",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num01",
            "X": 68,
            "Y": 84,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_ILOP",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num02",
            "X": 122,
            "Y": 84,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_DVXY",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num03",
            "X": 176,
            "Y": 84,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_EP5N",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num10",
            "X": 14,
            "Y": 138,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_N35D",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num11",
            "X": 68,
            "Y": 138,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_DEW0",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num12",
            "X": 122,
            "Y": 138,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_V85F",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num13",
            "X": 176,
            "Y": 138,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_0DQ5",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num20",
            "X": 14,
            "Y": 192,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_OFR6",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num21",
            "X": 68,
            "Y": 192,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_5AFB",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num22",
            "X": 122,
            "Y": 192,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_PHJQ",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num23",
            "X": 176,
            "Y": 192,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_XI8B",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num30",
            "X": 14,
            "Y": 246,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_J78X",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num31",
            "X": 68,
            "Y": 246,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_X149",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num32",
            "X": 122,
            "Y": 246,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_CPFM",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "num33",
            "X": 176,
            "Y": 246,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_L29N",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "score",
            "X": 139,
            "Y": 41,
            "Width": 37,
            "Height": 12,
            "TextId": "__SingleUse_CE6J",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "highscore",
            "X": 139,
            "Y": 62,
            "Width": 64,
            "Height": 12,
            "TextId": "__SingleUse_01P9",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "2048_newgame",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}