D:/game_2048/Core/Src/main.c:1020:13:SPI5_Write	1
D:/game_2048/Core/Src/main.c:260:6:SystemClock_Config	1
D:/game_2048/Core/Src/main.c:164:5:main	2
D:/game_2048/Core/Src/main.c:864:6:IOE_Init	1
D:/game_2048/Core/Src/main.c:873:6:IOE_ITConfig	1
D:/game_2048/Core/Src/main.c:885:6:IOE_Write	1
D:/game_2048/Core/Src/main.c:896:9:IOE_Read	1
D:/game_2048/Core/Src/main.c:909:10:IOE_ReadMultiple	1
D:/game_2048/Core/Src/main.c:918:6:IOE_Delay	1
D:/game_2048/Core/Src/main.c:1046:6:LCD_IO_Init	1
D:/game_2048/Core/Src/main.c:1056:6:LCD_IO_WriteData	1
D:/game_2048/Core/Src/main.c:1072:6:LCD_IO_WriteReg	1
D:/game_2048/Core/Src/main.c:1091:10:LCD_IO_ReadData	1
D:/game_2048/Core/Src/main.c:1118:6:LCD_Delay	1
D:/game_2048/Core/Src/main.c:1132:6:getJoystickDirection	6
D:/game_2048/Core/Src/main.c:1150:6:StartDefaultTask	4
D:/game_2048/Core/Src/main.c:1198:6:HAL_TIM_PeriodElapsedCallback	2
D:/game_2048/Core/Src/main.c:1216:6:Error_Handler	1
