D:/game_2048/Core/Src/main.c:1019:13:SPI5_Write	1
D:/game_2048/Core/Src/main.c:259:6:SystemClock_Config	1
D:/game_2048/Core/Src/main.c:163:5:main	2
D:/game_2048/Core/Src/main.c:863:6:IOE_Init	1
D:/game_2048/Core/Src/main.c:872:6:IOE_ITConfig	1
D:/game_2048/Core/Src/main.c:884:6:IOE_Write	1
D:/game_2048/Core/Src/main.c:895:9:IOE_Read	1
D:/game_2048/Core/Src/main.c:908:10:IOE_ReadMultiple	1
D:/game_2048/Core/Src/main.c:917:6:IOE_Delay	1
D:/game_2048/Core/Src/main.c:1045:6:LCD_IO_Init	1
D:/game_2048/Core/Src/main.c:1055:6:LCD_IO_WriteData	1
D:/game_2048/Core/Src/main.c:1071:6:LCD_IO_WriteReg	1
D:/game_2048/Core/Src/main.c:1090:10:LCD_IO_ReadData	1
D:/game_2048/Core/Src/main.c:1117:6:LCD_Delay	1
D:/game_2048/Core/Src/main.c:1131:6:getJoystickDirection	6
D:/game_2048/Core/Src/main.c:1149:6:StartDefaultTask	4
D:/game_2048/Core/Src/main.c:1197:6:HAL_TIM_PeriodElapsedCallback	2
D:/game_2048/Core/Src/main.c:1215:6:Error_Handler	1
