D:/game_2048/Core/Src/main.c:1071:13:SPI5_Write	1
D:/game_2048/Core/Src/main.c:262:6:SystemClock_Config	1
D:/game_2048/Core/Src/main.c:166:5:main	2
D:/game_2048/Core/Src/main.c:915:6:IOE_Init	1
D:/game_2048/Core/Src/main.c:924:6:IOE_ITConfig	1
D:/game_2048/Core/Src/main.c:936:6:IOE_Write	1
D:/game_2048/Core/Src/main.c:947:9:IOE_Read	1
D:/game_2048/Core/Src/main.c:960:10:IOE_ReadMultiple	1
D:/game_2048/Core/Src/main.c:969:6:IOE_Delay	1
D:/game_2048/Core/Src/main.c:1097:6:LCD_IO_Init	1
D:/game_2048/Core/Src/main.c:1107:6:LCD_IO_WriteData	1
D:/game_2048/Core/Src/main.c:1123:6:LCD_IO_WriteReg	1
D:/game_2048/Core/Src/main.c:1142:10:LCD_IO_ReadData	1
D:/game_2048/Core/Src/main.c:1169:6:LCD_Delay	1
D:/game_2048/Core/Src/main.c:1183:6:getJoystickDirection	6
D:/game_2048/Core/Src/main.c:1201:6:StartDefaultTask	4
D:/game_2048/Core/Src/main.c:1248:6:HAL_TIM_PeriodElapsedCallback	2
D:/game_2048/Core/Src/main.c:1266:6:Error_Handler	1
