D:/2048_newgame/Core/Src/main.c:865:13:SPI5_Write	1
D:/2048_newgame/Core/Src/main.c:977:6:StartDefaultTask	3
D:/2048_newgame/Core/Src/main.c:248:6:SystemClock_Config	1
D:/2048_newgame/Core/Src/main.c:155:5:main	2
D:/2048_newgame/Core/Src/main.c:709:6:IOE_Init	1
D:/2048_newgame/Core/Src/main.c:718:6:IOE_ITConfig	1
D:/2048_newgame/Core/Src/main.c:730:6:IOE_Write	1
D:/2048_newgame/Core/Src/main.c:741:9:IOE_Read	1
D:/2048_newgame/Core/Src/main.c:754:10:IOE_ReadMultiple	1
D:/2048_newgame/Core/Src/main.c:763:6:IOE_Delay	1
D:/2048_newgame/Core/Src/main.c:891:6:LCD_IO_Init	1
D:/2048_newgame/Core/Src/main.c:901:6:LCD_IO_WriteData	1
D:/2048_newgame/Core/Src/main.c:917:6:LCD_IO_WriteReg	1
D:/2048_newgame/Core/Src/main.c:936:10:LCD_IO_ReadData	1
D:/2048_newgame/Core/Src/main.c:963:6:LCD_Delay	1
D:/2048_newgame/Core/Src/main.c:1006:6:HAL_TIM_PeriodElapsedCallback	2
D:/2048_newgame/Core/Src/main.c:1024:6:Error_Handler	1
